.share-buttons {

  .shareit-facebook-colors {
    background: #3B5998;
    color: #fff;
  }

  .shareit-twitter-colors {
    color: #fff;
    background: #4099FF;
  }

  .shareit-google-colors {
    color: #fff;
    background: #D34836;
  }
  .popup {
    a {
      color: white;
      :hover {
        color: white;
        background: none;
      }
    }
  }
}